# weather

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ru/geekbrains/weather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/defaultBSDDebug/res/values/: strings.xml
app/src/defaultBSDRelease/res/values/: strings.xml
app/src/defaultGPLDebug/res/values/: strings.xml
app/src/defaultGPLRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/weather/: MyApp.kt
app/src/main/java/ru/geekbrains/weather/FCMservice/: FCMservice.kt
app/src/main/java/ru/geekbrains/weather/domain/: City.kt  Weather.kt
app/src/main/java/ru/geekbrains/weather/maps/: MapsFragment.kt
app/src/main/java/ru/geekbrains/weather/repository/: DetailsRepository.kt  DetailsRepositoryImplementation.kt  FactDTO.kt  LocalRepository.kt  LocalRepositoryImplementation.kt  RemoteDataSource.kt  Repository.kt  RepositoryImplementation.kt  WeatherApi.kt  WeatherDTO.kt  WeatherLoader.kt  WeatherLoaderListener.kt
app/src/main/java/ru/geekbrains/weather/room/: HistoryDAO.kt  HistoryDataBase.kt  HistoryEntity.kt  HistoryEntityWrapper.kt
app/src/main/java/ru/geekbrains/weather/utils/: Const.kt  DataUtils.kt  ViewUtils.kt
app/src/main/java/ru/geekbrains/weather/view/: MainActivity.kt  MainActivityWebView.kt  MainFragment.kt  OnCityViewClickListener.kt
app/src/main/java/ru/geekbrains/weather/view/contentprovider/: ContentProviderFragment.kt  EducationContentProvider.kt
app/src/main/java/ru/geekbrains/weather/view/details/: DetailsFragment.kt  DetailsService.kt
app/src/main/java/ru/geekbrains/weather/view/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/ru/geekbrains/weather/view/main/: DetailsFragment.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/ru/geekbrains/weather/viewmodel/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml  activity_main_webview.xml  fragment_details.xml  fragment_google_maps_main.xml  fragment_history_recyclerview_item.xml  fragment_main.xml  fragment_main_recycler_item.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/professionalBSDDebug/res/values/: strings.xml
app/src/professionalBSDRelease/res/values/: strings.xml
app/src/professionalGPLDebug/res/values/: strings.xml
app/src/professionalGPLRelease/res/values/: strings.xml
app/src/test/java/ru/geekbrains/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
