plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    buildFeatures() {
        viewBinding true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
        def apiKey = properties.getProperty("API_KEY", "")
        it.buildConfigField("String", "WEATHER_API_KEY", apiKey)
    }

    defaultConfig {
        applicationId "ru.geekbrains.weather"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        Properties properties = new Properties()
        properties.load(rootProject.file("password.properties").newDataInputStream())
        def filename = properties.getProperty("filename")
        def alias = properties.getProperty("alias")
        def password = properties.getProperty("password")
        release {
            storeFile file(filename)
            storePassword = password
            keyAlias alias
            keyPassword = password
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix 'release'
        }
        debug {
            debuggable true
            multiDexEnabled true
            versionNameSuffix 'debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'edition', 'licence'
    productFlavors {
        'professional' {
            dimension 'edition'
        }
        'default' {
            dimension 'edition'
        }
        'GPL' {
            dimension 'licence'
        }
        'BSD' {
            dimension 'licence'
        }
    }
    namespace 'ru.geekbrains.weather'
}

dependencies {
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'com.google.gms:google-services:4.3.12'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'io.coil-kt:coil:1.3.2'
    implementation 'io.coil-kt:coil-svg:1.3.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}