<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_fragment_history"
        android:title="@string/history"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_open_fragment_content_provider"
        android:title="@string/content_provider"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_open_fragment_menu_google_maps"
        android:title="@string/google_maps"
        app:showAsAction="never" />
</menu>